#Rename this file to .env and fill in your actual values
STOCK_NAME=TSLA   #(e.g., TSLA for Tesla, AAPL for Apple)
COMPANY_NAME=Tesla
NEWS_API_KEY=your_newsapi_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_USER_ID=your_telegram_user_id_here